Втеча з Шоушенка; Френк Дарабонт; 1994; Fantasy Films; 02:13:42;
Хрещений батько; Френсіс Форд Коппола; 1972; Paramount; 02:55:00;
Темний лицар; Крістофер Нолан; 2008; Warner Brothers; 02:32:00;
Список Шиндлера; Стівен Спілберг; 1993; Universal; 03:05:00;
Кримінальне чтиво; Квентін Тарантіно; 1994; Miramax; 02:34:00;
Форрест Ґамп; Роберт Земекіс; 1994; Paramount; 02:21:00;
Бійцівський клуб; Девід Фінчер; 1999; 20th Century Fox; 02:19:00;
Початок; Крістофер Нолан; 2010; Syncopy Inc.; 02:28:00;
Матриця; брати Вачовскі; 1999; Warner Brothers; 02:16:00;
Пролітаючи над гніздом зозулі; Мілош Форман; 1975; Fantasy Films; 02:13:40;
Славні хлопці; Мартін Скорсезе; 1990; Warner Brothers; 02:26:30;